{
  "name": "cronica-web",
  "private": true,
  "allowScripts": {
    "sharp": true,
    "unrs-resolver": true
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "eslint .",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^15.5.23",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.0"
  }
}
